<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style type="text/css">
        h1,h2,h3,h4,h5,h6,p,b,strong,em,i{
            width: 50px;
            height: 50px;
            background: purple;
        }
    </style> -->
    <!-- 文本标签 -->


    <!-- <style type="text/css">
        .h4-2-1,.h4-2-2{
            font-size: 14px;
            color: pink;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 900;
            font-style: oblique;
        }
        
    </style> -->




    <!-- 文字设置属性 -->

    
     <!-- <style type="text/css">
        h4{
            letter-spacing: 10px;
            text-indent: 100px;
            text-align: center;
        }
     </style> -->
    <!-- 单行文本属性 -->


     <!-- <style type="text/css">
        .h4-2{
            width: 500px;
            /* height: 500px; */
            text-shadow: 10px 10px 10px black;
            line-height: 3;
            line-height: 30px;
             /* word-break: keep-all; */
            word-wrap: break-word; 
        }
     </style> -->

    <!-- 多行文本属性&文本修饰属性 -->
</head>
<body>
    <!-- <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p>ppp</p>
    <b>bbb</b>
    <strong>strong</strong>
    <em>em</em>
    <i>iii</i>
    <br>
    &nbsp;
    &gt;
    &lt;
    <hr/> -->


    <!-- 文本标签 -->



    <!-- <h4 class="h4-1-1">这是一条单行文本，这是一条单行文本，这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本</h4>
    <h4 class="h4-1-2">这是多行文本，这是多行文本，这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
    </h4>
    <hr>

    <h4 class="h4-2-1">这是一条单行文本，这是一条单行文本，这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本</h4>
    <h4 class="h4-2-2">这是多行文本，这是多行文本，这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
    </h4> -->





    <!-- 文字设置属性 -->
    <!-- <h4>这是一条单行文本，这是一条单行文本，这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本</h4>
    <h4>这是多行文本，这是多行文本，这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
    </h4> -->
    <!-- 单行文本属性 -->


    <!-- <h4 class="h4-1">这是一条单行文本，这是一条单行文本，这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本</h4>
    <h4 class="h4-1">这是多行文本，这是多行文本，这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
    </h4>

    <h4 class="h4-2">这是一条单行文本，这是一条单行文本，这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本这是一条单行文本</h4>
    <h4 class="h4-2">这是多行文本，这是多行文本，这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
        这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本这是多行文本
    </h4> -->


    <!-- 多行文本属性&文本修饰属性 -->



    
</body>
</html>