<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* .table1{
            width: 300px;
            height: 100px;

        }   

        table tr td{
            border:1px solid #000;
        } */
/* 基本表格 */

        /* .table2{
            width: 600px;
            height: 150px;

            
        }
        table tr td{
            border: 1px solid #000;
        }
 */



/* 表格属性 */








/* 高级表格 */

        /* .table4{
            width: 400px;
            height: 100px;
            border-spacing: 0; 
            border-collapse: collapse; 
        }
        table tr td{
            border: 3px solid #000;
        } */





/* 表格例子01 */

        .pink{
            background: pink;
        }
        .blue{
            background: blue;
            border-left:5px solid #fff;
            border-right: 5px solid #fff;
        }
        table{

            width: 400px;
            height: 100px;
        }
        .tr1{
            text-align: center;
            background: skyblue;
            color: #fff;

        }
        .tr2{
            text-align: center;
        }







/* 表格例子02 */


    </style>
</head>
<body>
    <!-- <table class="table1">
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
    </table> -->


    <!-- /* 基本表格 */ -->

    <!-- <table class="table2" cellspacing="0" cellpadding="0"  align="center">
        <tr valign="middle">
            <td valign="middle">1111</td>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
        </tr>
        <tr>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
        </tr>
        <tr>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
        </tr>
        <tr>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
            <td>1111</td>
        </tr>
    </table> -->


    <!-- /* 表格属性 */ -->





<!-- 高级表格 -->



    <!-- <table class="table4">
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
        <tr>
            <td>111</td>
            <td>111</td>
            <td>111</td>
        </tr>
    </table> -->


<!-- 表格例子01 -->


    <table rules="groups">
        <colgroup span="1" class="pink"></colgroup>
        <colgroup span="2" class="blue"></colgroup>
        <colgroup span="1" class="pink"></colgroup>
        <thead>
            <tr class="tr1">
                <td  colspan="4">通讯录</td>
            </tr>
        </thead>
        <thead>
            <tr class="tr2">
                <td>姓名</td>
                <td>电话</td>
                <td>邮编</td>
                <td>传真</td>
            </tr>
        </thead>
        <thead>
            <tr>
                <td>rick</td>
                <td>17953252803</td>
                <td>rick</td>
                <td>qingdao</td>
            </tr>
        </thead>
    </table>




<!-- 表格例子02 -->
</body>
</html>