<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" type="text/css">
    <style type="text/css">
        /* div{
            width: 200px;
            height: 200px;
            padding: 100px;
            background: darkcyan;
        }
        .div2{
            background: peru;
            box-sizing: border-box;
        } */


        /* 怪异盒模型 */


        /* .div1{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background: brown;
            width: 500px;
            height: 500px;
        }
        .div1>div{
            background: cadetblue;
        }
        .div1-1{
            order: 1;
            flex-grow: 1; 
            align-self: flex-start;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: forestgreen;
        }
        .div1-2{
            order: 2;
            flex-shrink: 3;
        } */



        /* 弹性盒布局 */
        /* html,body{
            width: 100%;
            height: 100%;
        }
        .left{
            width: 100px;
            height: 100%;
            float: left;
            background: aquamarine;
        }
        .right{
            height: 100%;
            overflow:hidden;
            background: chocolate;
        }
        h2{
            width: 100px;
            height: 100px;
            background: cadetblue;
        } */

        /* 自适应两栏布局 */


        html,body{
            height:100%;
            weight:100%;

        }
        .banner{
            height: 84%;
        }
        img{
            height: 100%;
            width: 100%;
        }

        .nav{
            height: 11%;         
        }
        .nav p{
            text-align: center;
            position: relative;
            top: 41%;
        }
        a{
            text-decoration: none;
            font-size: 12px;
            padding: 0 1%;
        }
        .footer{
            height: 5%;
            background: url(../images/bottom.jpg) repeat-x;
        }
        .footer p{
            font-size: 12px;
            text-align: center;
            position: relative; 
            top: 42%;
        }
        /* 一屏窗口页面---可缩放布局 */
    </style>
</head>
<body>

    <!-- <div class="div1">
        div1    
    </div>
    <div class="div2">
        div2
    </div> -->
    <!-- <hr class="hr-solid-content" data-content="怪异盒模型"> -->

    <!-- <div class="div1">
        <div class="div1-1">
            div1-1
            <div class="div1-1-1">
                div1-1-1
            </div>
            <div class="div1-1-2">
                div1-1-2
            </div>
            <div class="div1-1-3">
                div1-1-3
            </div>
            <div class="div1-1-4">
                div1-1-4
            </div>
        </div>
        <div class="div1-2">
            div1-2
        </div>
        <div class="div1-3">
            div1-3
        </div>
        <div class="div1-4">
            div1-4
        </div>
    </div> -->




    <!-- <hr class="hr-solid-content" data-content="弹性盒布局"> -->


    <!-- <div class="left"></div>
    <div class="right">
        <h2></h2>
    </div> -->

    <!-- <hr class="hr-solid-content" data-content="自适应两栏布局"> -->



    <div class="banner">
        <img src="../images/banner.jpg" alt="">
    </div>  
    <div class="nav">
        <p><a href="">nav1</a><a href="">nav2</a></p>
    </div>
    <div class="footer">
        <p>footer</p>
    </div>



        <!-- <hr class="hr-solid-content" data-content="一屏窗口页面---可缩放布局"> -->
</body>
</html>