<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* html,body{
            width: 100%;
            height: 100%;
        }
        img{
            float: left;
            width: 30%;
            height: 100%;
        } */
        div{
            width: 100px;
            height: 100px;
        }
        h4{
            width: 50px;
            height: 50px;
        }
         /* div:first-child{
            background: darkorange;
        } */
        /* h4:first-child{
            background: crimson;
        } */
        /* div:first-of-type{
            background: bisque;
        } */
        /* div:nth-of-type(1){
            background: aqua;
        }  */
        div:nth-child(1){
            background: red;
        }
        h4:nth-child(1){
            background: blue;
        }


    </style>
</head>
<body>
    <div>div1
        <h4>h4</h4>
        <h4>h4</h4>
    </div>
    <div>div2</div>
    <!-- <img src="../images/jian1.jpeg" alt="">
    <img src="../images/jian2.jpeg" alt=""> -->
    
</body>
</html>