<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style type="text/css">
         /* div{
            width: 400px;
            height: 400px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin: -200px 0 0 -200px;
            background: cornflowerblue;
        } */

        /* div{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: burlywood;
        } */
        /* div{
            width: 400px;
            height: 400px;

            position: fixed;
            top:50%;
            left: 50%;

            transform: translate(-50%,-50%);

            background: aqua;
        } */

        /* 块状元素的垂直水平居中 */

        /* .table {
            display: table;

            width: 200px; height: 200px;
            background: darkgray;
        }
        .table-cell {
            display: table-cell;
            width: 200px; height: 200px;
            vertical-align: middle;
            text-align: center;
            background: chartreuse;
        }
        .inline-block {
            display: inline-block;
            width: 100px; height: 100px;
            background: blue;
        } */

        /* inline-block */

        /* .box {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 200px;
            height: 200px;

            background: chartreuse;
        }
        .inner {
            width: 100px;
            height: 100px;

            background: blue;
        } */

    </style>
</head>
<body>
    <!-- <div>div1

    </div> -->

        <!-- <hr class="hr-solid-content" data-content="块状元素的垂直水平居中"> -->

        <!-- <div class="table">
            <div class="table-cell">
                <div class="inline-block"></div>
            </div>
        </div> -->

        <!-- <hr class="hr-solid-content" data-content="inline-block"> -->
        <!-- <div class="box">
            <div class="inner"> </div>
          </div> -->
</body>
</html>